{
  "files.associations": {
    "__split_buffer": "cpp",
    "__string": "cpp",
    "deque": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "sstream": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "__hash_table": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp"
  }
}
